<!DOCTYPE html>
<html>
 <head>
       <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet"> <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
     
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    
    </head>
<body>
    <Style>
 
        .border {
             width: 450px;
            height: 480px;
            
            position: absolute;
/*            background-color: beige;*/
            left: 4%;
            top: 5%;
            border: 2px solid rgba(222, 222, 222, 0.78);
            margin: 0;
/*            background: yellow;*/
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;

        }
        
        body {
                margin: 0;
            height: 100%;
                font-family: 'Rubik', sans-serif;
                font-family: 'Roboto', sans-serif;
                word-spacing: 0px; 
                text-decoration: none solid rgb(32, 33 ,36);       
                color: #202124;   
            overflow-x: hidden;
            overflow-y: hidden;

        }
        
 

        
        svg {
/*            background-color: red;*/
              margin-bottom: 0;
        }
        .body {
            top: 50px;
            position: relative;
            width: 450px;
            height: 100%;
/*         background-color: aqua*/
/*
                 overflow-x: hidden;
            overflow-y: hidden;
*/
        }
        header {
               text-align: center;
        }
        h1 {
           
            margin-top: 0;
            font-size: 22px;
            position: relative;
            
/*            background-color: beige;*/
            font-weight: 400;
            color: #232529;
/*            word-spacing: 0px; */
/*            text-decoration: none solid rgb(32, 33 ,36)*/
            text-align: center;
     
        }
        h5 {
            font-weight: 100;
            font-size: 14px;
            line-height: 0.5px;
             
        }
        form {
/*            text-align: center;*/
/*            background-color: black;*/
           
        }
        legend {
              font-size: 14px;
             font-weight: 500;
            color: rgb(26, 145, 232);
             
        }
        fieldset {
/*            border: none;*/
            position:relative;
             color: rgb(79, 79, 82);
              border: 2px solid rgb(0, 123, 212);
            border-radius: 4px;
            min-height: auto;
            width: 80%;
             left: 6%;
            top: 15px;
/*            background-color: aquamarine;*/
        }
        input {
/*            background-color: coral;*/*/
            cursor: text;
            border: none;
            font-size: 16px;
            position: relative;
            width: 85%;
            height: 6px;
            padding:  13px 15px 13px 15px;
             
        }
    
            input ::placeholder {
              
              color: rgb(150, 145, 145);
               display: none;

              font-size: 16px;
            }
        
        .next {
                 min-height: auto;
            
            
/*          background-color: aquamarine;  */
            position: relative;
            height: auto;
            width: 88%;     
            left: 6%;
           
             
            
            
           
        }
        
        .next_01 {
          position: absolute;
          width: 100%;
          height: 100%;
/*          background-color: firebrick;*/
         top: 65px;
        }
        button {
            border-radius: 4px;
            float: right;
            background-color: rgb(0, 123, 212);
            width: 90px;
            height: 36px;
            color: whitesmoke;
            border: 1px solid rgba(126, 126, 126, 0.37);
            cursor: pointer;
        }
        span {
            float: left;
        }
        p {
 
 
            font-weight: 200;
            color: rgba(102, 103, 106, 0.88);
/*            word-spacing: 0px; */
            line-height: 20.9992px;
             font-size: 14px;
            width: 350px;
        }
        a {
           
         text-decoration: none;
      color: rgb(26, 145, 232);
        }
        b {
            font-size: 14px;
             font-weight: 500;
            color: rgb(26, 145, 232);
            cursor: pointer;
             
             
            
        }
       
        .footer {
            position: absolute;
            bottom: -8%;
/*
            margin-right: 6%;
            margin-left: 3%;
*/
            font-size: 12px;
            color: grey;
            width: 450px;
/*            background-color: red;*/
            
/*
            position: relative;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
         
*/
            
/**/
             
        }
        
            .m_footer {
            position: absolute;
            bottom: -8%;
                display: none;
                
/*
            margin-right: 6%;
            margin-left: 3%;
*/
            font-size: 12px;
            color: grey;
            width: 450px;
/*            background-color: red;*/
            
/*
            position: relative;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
         
*/
            
 
             
        }
        
        ul {
          list-style-type: none;
             
        }
        .support {
            float: right;
            display: flex;
/*             background-color: aquamarine; */
            
            
        }
        .options {
            margin-left: 30px;
/*            background-color: rebeccapurple;*/
        }
        .langauge {
 
       
            left: 0;
            position: absolute;
        }
        
        
               @media only screen and (max-width: 600px) {
  body {
/*    background-color: lightblue;*/
  }
                  
                     .body {
            top: 50px;
            position: relative;
            width: 95%;
            height: auto;
/*         background-color: aqua*/
        }.border {
         
            
 
                  width: 95%;
            height: 80%;
            position: absolute;
/*            background-color: beige;*/
            left: 4%;
            top: 5%;
            border: none;
            margin: 0;
/*            background: yellow;*/
            position: absolute;
            top: 40%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
  

        }

              
       
                
        .footer {
        
            display: none;
           
        }  
                   .m_footer {
/*                       background-color: pink;*/
                       left: 10%;
                       width: 80%;
                       display: block;
                       bottom: 0;
                       
                   }
                          .support {
            float: right;
            display: flex;
/*             background-color: aquamarine; */
            
            
        }
        .options {
            margin-left: 30px;
/*            background-color: rebeccapurple;*/
        }
        .langauge {
 
       
            left: 0;
            position: absolute;
        }
                   
  
                                   
                   
}
    </Style>
 <div class="border">
    <div class="body">
    <header>
<!--    google logo starts-->
    <svg viewBox="0 0 74 37" width="74" height="37" preserveAspectRatio="xMinYMin" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><g id="qaEJec"><path fill="#ea4335" d="M67.954 16.303c-1.33 0-2.278-.608-2.886-1.804l7.967-3.3-.27-.68c-.495-1.33-2.008-3.79-5.102-3.79-3.068 0-5.622 2.41-5.622 5.96 0 3.34 2.53 5.96 5.92 5.96 2.73 0 4.31-1.67 4.97-2.64l-2.03-1.35c-.673.98-1.6 1.64-2.93 1.64zm-.203-7.27c1.04 0 1.92.52 2.21 1.264l-5.32 2.21c-.06-2.3 1.79-3.474 3.12-3.474z"/></g><g id="YGlOvc"><path fill="#34a853" d="M58.193.67h2.564v17.44h-2.564z"/></g><g id="BWfIk"><path fill="#4285f4" d="M54.152 8.066h-.088c-.588-.697-1.716-1.33-3.136-1.33-2.98 0-5.71 2.614-5.71 5.98 0 3.338 2.73 5.933 5.71 5.933 1.42 0 2.548-.64 3.136-1.36h.088v.86c0 2.28-1.217 3.5-3.183 3.5-1.61 0-2.6-1.15-3-2.12l-2.28.94c.65 1.58 2.39 3.52 5.28 3.52 3.06 0 5.66-1.807 5.66-6.206V7.21h-2.48v.858zm-3.006 8.237c-1.804 0-3.318-1.513-3.318-3.588 0-2.1 1.514-3.635 3.318-3.635 1.784 0 3.183 1.534 3.183 3.635 0 2.075-1.4 3.588-3.19 3.588z"/></g><g id="e6m3fd"><path fill="#fbbc05" d="M38.17 6.735c-3.28 0-5.953 2.506-5.953 5.96 0 3.432 2.673 5.96 5.954 5.96 3.29 0 5.96-2.528 5.96-5.96 0-3.46-2.67-5.96-5.95-5.96zm0 9.568c-1.798 0-3.348-1.487-3.348-3.61 0-2.14 1.55-3.608 3.35-3.608s3.348 1.467 3.348 3.61c0 2.116-1.55 3.608-3.35 3.608z"/></g><g id="vbkDmc"><path fill="#ea4335" d="M25.17 6.71c-3.28 0-5.954 2.505-5.954 5.958 0 3.433 2.673 5.96 5.954 5.96 3.282 0 5.955-2.527 5.955-5.96 0-3.453-2.673-5.96-5.955-5.96zm0 9.567c-1.8 0-3.35-1.487-3.35-3.61 0-2.14 1.55-3.608 3.35-3.608s3.35 1.46 3.35 3.6c0 2.12-1.55 3.61-3.35 3.61z"/></g><g id="idEJde"><path fill="#4285f4" d="M14.11 14.182c.722-.723 1.205-1.78 1.387-3.334H9.423V8.373h8.518c.09.452.16 1.07.16 1.664 0 1.903-.52 4.26-2.19 5.934-1.63 1.7-3.71 2.61-6.48 2.61-5.12 0-9.42-4.17-9.42-9.29C0 4.17 4.31 0 9.43 0c2.83 0 4.843 1.108 6.362 2.56L14 4.347c-1.087-1.02-2.56-1.81-4.577-1.81-3.74 0-6.662 3.01-6.662 6.75s2.93 6.75 6.67 6.75c2.43 0 3.81-.972 4.69-1.856z"/></g></svg>
<!-- google logo ends -->
        
        
    <h1>Sign in</h1>
    <h5>with your Google Account</h5>    
    </header>
        
        
<!-- user input -->
    <form action="">
        <fieldset>
        <legend>Email or phone</legend>
  <input id="myText" autofocus onblur ="blur()" onfocus="focused()" placeholder=""  type="text" name="fname">
       </fieldset> 
       </form> 
<!-- use input ends-->
        
        
        
        
        <br />
        
        
        
        
        
    <div class="next">
      <b><a>Forgot email?</a></b> 
        <div class="next_01">
       
               <p class="">Not your computer? Use Guest mode to sign in privately. <b><a href="#" target="_blank">Learn more</a></b></p>
    <div>
  <span class= "" ><b>Create account</b></span>
  <button>Next</button>
        </div>
       </div>
        </div>
</div>
     
     
     
     
     
     
     
     
<!-- Laptop version footer-->
     <footer class="footer">
                
                
                
    <ul class="support">  
    <li id ="footer" class="langauge">English(United States)</li> 
    
    <li id ="footer" class= "options">Help</li>
    <li id ="footer" class= "options">Privacy</li>    
    <li id ="footer" class= "options">Terms</li>
    </ul>
    </footer>
    </div>
    
    
    
    
<!--    mobile  version footer-->
    
       <footer class ="m_footer">
     <ul class="support">  
    <li id ="footer" class="langauge">English(United States)</li> 
    
    <li id ="footer" class= "options">Help</li>
    <li id ="footer" class= "options">Privacy</li>    
    <li id ="footer" class= "options">Terms</li>
    </ul>
    
    
    </footer>
     
<!-- -->
        
    <script>
        function blur() {
        document.getElementsByTagName("LEGEND")[0].style.display = "none";  
             document.getElementsByTagName("FIELDSET")[0].style.borderColor = "grey";  
         document.getElementById("myText").placeholder = "Email or phone";
     

        }
        
        function focused() {
            document.getElementsByTagName("LEGEND")[0].style.display = "block";    
            document.getElementsByTagName("FIELDSET")[0].style.borderColor = "rgb(0, 123, 212)";  
              document.getElementById("myText").placeholder = "";
        }
    </script>
</body>
 
</html>